
pylint=/usr/bin/pylint 
pylintrc=--rcfile=../pylintrc -f html
pycheck=/usr/bin/pychecker
MAKE=make

pyfiles=$(shell find . -maxdepth 1 -type f -name "*.py" | grep -v 'tests.py' | grep -v '__init__.py' | sed -e 's/py/html/')



all: $(pyfiles) test


test:
	coverage erase
	coverage run tests.py
	coverage html

clean:
	rm -f *.pyc *.html


%.html: %.py
	$(pylint) $(pylintrc) $< > $@
